{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",

  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },

  "crons": [
    {
      "path": "/api/updateQuote",
      "schedule": "0 1 * * *"
    }
  ]
}